<!DOCTYPE html>

<html>

<head>
	<title>Lisa Dean | Portfolio</title>
	<link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Yantramanav" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<header class="main-header">
  <div id="logo">
    <h1>Lisa Dean</h1>
    <h2>Web Designer & Developer</h2>
  </div>
</header>

<nav class="main-nav">
  <ul>
    <li><a href="#" class="selected">Portfolio</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<div id="seeThrough">
</div>

<div id="wrapper">
  <section>
    <h4>Design</h4>
    <ul class="gallery">
      <li>
        <a href="https://drive.google.com/file/d/0B2AyHZJoNLRBT0N4N1hjUzEwYU0/view?usp=sharing" target="_blank">
          <img src="https://res.cloudinary.com/lisazd/image/upload/v1485637739/ASBO_Infographic_qnjnjx.png" alt="Infographic design">
          <p>Infographic design</p>
        </a>
      </li>
      <li>
        <a href="https://res.cloudinary.com/lisazd/image/upload/v1485638226/Mood_Board_Travel_Website_z75vz7.jpg" target="_blank">
          <img src="https://res.cloudinary.com/lisazd/image/upload/v1485638226/Mood_Board_Travel_Website_z75vz7.jpg" alt="Mood board for travel website">
          <p>Mood board for travel website</p>
        </a>
      </li>
      <li>
        <a href="https://res.cloudinary.com/lisazd/image/upload/v1485639055/Mood-Board-Bible_m3n0tg.jpg" target="_blank">
          <img src="https://res.cloudinary.com/lisazd/image/upload/v1485639055/Mood-Board-Bible_m3n0tg.jpg" alt="">
          <p>Mood board for Bible reading website</p>
        </a>
      </li>
    </ul>
    <h4 id="writing">Writing</h4>
    <ul class="gallery">
      <li>
        <a href="http://sentimentandspice.com" target="_blank">
          <img src="https://res.cloudinary.com/lisazd/image/upload/v1485639874/Screen_Shot_2017-01-28_at_4.43.10_PM_kvd79s.png" alt="Blog screenshot">
          <p>Personal blog</p>
        </a>
      </li>
    </ul>
  </section>
  
  <section>
    <h3 id="about">About</h3>
    <img src = "https://res.cloudinary.com/lisazd/image/upload/v1485636036/dean-family-1064_k6lhbf.png" alt = "Photograph of Lisa Dean" class = "profile-photo">
    <p>Hi, I'm Lisa Dean! This is my web development portfolio where I share all of my favorite work. In the third grade, my teacher video-taped our class as we each stood up and stated our favorite hobby. When it was my turn I said, “I like to make stories on computers.” At the time I knew nothing of web development, but it became a prediction of my future passion. I want to translate your “story” into a web presence.</p> 
<p>I am a multi-disciplinary developer with experience in HTML, CSS, JavaScript, jQuery, copywriting, editing, and design. When I'm not working I enjoy spending time with family, cooking, reading novels, and taking barre classes.</p>
  </section>
  
  <section>
    <h3 id="contact">General Information</h3>
    <p>I want to help you create your personal or professional website whether it be for a blog or business. I have the tools and skills to customize a website for your specific needs. To inquire about my services, don't hesitate to contact me.</p>
    <p>Email is the best way to reach me, and I will respond as soon as possible to your request.</p>
  </section>
      
  <section>
    <h3>Contact Details</h3>
    <ul class="contact-info">
      <li class="mail">Email:  lisazdean at gmail dot com</li>
      <li class="linkedin"><a  href="https://www.linkedin.com/in/lisazdean" target="_blank">Connect with me on LinkedIn</a></li>
    </ul>
  </section>
      
  <footer>
    <p>&copy; 2017 Lisa Dean.</p>
  </footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://use.fontawesome.com/5219b1953f.js"></script>
<script type="text/javascript" src="script.js"></script>


</body>
</html>
